###############################################################################
#
#saml2-idp-endpoint=https://idp-test.feide.no/amserver/SSORedirect/metaAlias/idp
saml2-idp-endpoint=https://idp-test.feide.no/simplesaml/saml2/idp/SSOService.php

###############################################################################
#
#saml2-idp-slo-endpoint=https://ipd-test.feide.no/amserver/IDPSloRedirect/metaAlias/idp
saml2-idp-slo-endpoint=https://idp-test.feide.no/simplesaml/saml2/idp/SingleLogoutServiceiFrame.php
###############################################################################
#
saml2-providername=idp-test.feide.no

##############################################################################
#
certificate-name=feide-test-idp.pem


###############################################################################
# Mulig conf-attrib.
feide-split-char=_

###############################################################################
#
saml2-base64-encoded-attribute-values=true
