###############################################################################
#  The ID of this SP (Corresponds with 'entityID' in the SP xml description file)
#
#saml2-issuer=urn:mace:feide.no:services:no.uio.jboss.gaus
saml2-issuer=urn:mace:feide.no:services:no.cristin.local8080.cristin-app

###############################################################################
#  The URL to where the IdP should send the assertion after a successful login
#
# Dette brukes ikke av feide, men er kun til info
saml2-sp-endpoint=http://localhost:8080/cristin-app/infrastructure/feidesso.jsf

###############################################################################
#  The URL to where the IdP should send logout requests and responses
#
# Dette brukes ikke av feide, men er kun til info
saml2-sp-slo-service=http://localhost:8080/cristin-app/infrastructure/feideslo.jsf

###############################################################################
#  Do your SP send signed authn. request? true | false. (Is not implemented)
#
send-signed-authn-request=false

###############################################################################
# Do your SP want want-signed-assertions? true | false
#
want-signed-assertions=true

###############################################################################
# The path to the IDP configuration file.
#
idp-conf-file=feide-idp.properties



